<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        tools:context=".PrintableDetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/compimg1"
                        android:layout_width="385dp"
                        android:layout_height="212dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productname1"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/compimg1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="37dp"
                        android:layout_marginLeft="37dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dettype"
                        android:layout_width="60dp"
                        android:layout_height="18dp"
                        android:layout_below="@id/productname1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:text="EXPIRY:"
                        android:textColor="#09000F"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/exp1"
                        android:layout_width="238dp"
                        android:layout_height="18dp"
                        android:layout_below="@id/productname1"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/dettype"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtv3"
                        android:layout_width="140dp"
                        android:layout_height="18dp"
                        android:layout_below="@id/dettype"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="11dp"
                        android:text="DESCRIPTION:"
                        android:textColor="#09000F"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textdesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtv3"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/compimg1"
                        app:layout_constraintVertical_bias="0.429" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textdesc1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="7dp"
                        android:text="PRICE:"
                        android:textColor="#09000F"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textdesc1"
                        android:layout_marginStart="21dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/postedon1"
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.104"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.856" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/stock1"
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/postedon1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.104"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.856" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/crtsts"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stock1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:text="BUY PRODUCT:"
                        android:textColor="#07010C"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtv4"
                        android:layout_width="199dp"
                        android:layout_height="18dp"
                        android:layout_below="@id/crtsts"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:text="Enter Quantity of product:"
                        android:textColor="#0E0218"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/qty1"
                        android:layout_width="202dp"
                        android:layout_height="44dp"
                        android:layout_below="@+id/crtsts"
                        android:layout_marginStart="-14dp"
                        android:layout_marginLeft="-14dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/txtv4"
                        android:layout_toRightOf="@+id/txtv4"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtv7"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_below="@id/crtsts"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:text="Select Delivery method:"
                        android:textColor="#0E0218"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <Spinner
                        android:id="@+id/delivmeth"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buyprod1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtv4"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="140dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="21dp"
                        android:background="@color/colorGreen"
                        android:text="BUY PRODUCT"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>